[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E501
exclude =
    .git
per-file-ignores =
    # Ignore "imported but unused" errors in just this file
    plugin.py:F401
